global
    maxconn 1000

defaults
    log global
    mode tcp
    retries 2
    timeout client 10s
    timeout connect 4s
    timeout server 10s
    timeout check 1s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen batman
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_127.0.0.1_5432 127.0.0.1:5432 maxconn 1000 check port 8008
    server postgresql_127.0.0.1_5433 127.0.0.1:5433 maxconn 1000 check port 8009
